{
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-changed": "^0.4.0",
    "gulp-concat": "^2.3.3",
    "gulp-csscomb": "^3.0.0-2",
    "gulp-csso": "^0.2.9",
    "gulp-jshint": "^1.7.1",
    "gulp-plumber": "^0.6.3",
    "gulp-stylus": "^1.1.0",
    "gulp-util": "^3.0.0",
    "gulp-watch": "^0.6.8"
  }
}
